# Vodqa-continuous-integration

./: .gitignore  pom.xml
src/test/java/: SeleniumTest.java
src/test/java/pages/: Homepage.java  RegistrationPage.java
src/test/resources/: Instructions.txt  blank.txt
